/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'link', 'zh', {
	acccessKey: '存取键',
	advanced: '进阶',
	advisoryContentType: '内容类型',
	advisoryTitle: '标题',
	anchor: {
		toolbar: '插入/编辑锚',
		menu: '锚属性',
		title: '锚属性',
		name: '锚名称',
		errorName: '请输入锚名称',
		remove: '删除锚点'
	},
	anchorId: '依元件 ID',
	anchorName: '依锚名称',
	charset: '链接资源之编码',
	cssClasses: '样式表类別',
	emailAddress: '电子邮件',
	emailBody: '邮件内容',
	emailSubject: '邮件主旨',
	id: 'ID',
	info: '超链接资讯',
	langCode: '语言方向',
	langDir: '语言方向',
	langDirLTR: '由左而右 (LTR)',
	langDirRTL: '由右而左 (RTL)',
	menu: '编辑超链接',
	name: '名称',
	noAnchors: '(本文件尚无可用之锚)',
	noEmail: '请输入电子邮件位址',
	noUrl: '请输入欲链接的 URL',
	other: '<其他>',
	popupDependent: '从属 (NS)',
	popupFeatures: '快显视窗属性',
	popupFullScreen: '全荧屏 (IE)',
	popupLeft: '左',
	popupLocationBar: '网址列',
	popupMenuBar: '选单列',
	popupResizable: '可缩放',
	popupScrollBars: '卷轴',
	popupStatusBar: '状态列',
	popupToolbar: '工具列',
	popupTop: '右',
	rel: '关系', // MISSING
	selectAnchor: '请选择锚',
	styles: '样式',
	tabIndex: '定位顺序',
	target: '目标',
	targetFrame: '<框架>',
	targetFrameName: '目标框架名称',
	targetPopup: '<快显视窗>',
	targetPopupName: '快显视窗名称',
	title: '超链接',
	toAnchor: '本页锚',
	toEmail: '电子邮件',
	toUrl: 'URL',
	toolbar: '插入/编辑超链接',
	type: '超链接类型',
	unlink: '移除超链接',
	upload: '上传'
});
