/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'table', 'zh', {
	border: '边框',
	caption: '标题',
	cell: {
		menu: '储存格',
		insertBefore: '向左插入储存格',
		insertAfter: '向右插入储存格',
		deleteCell: '删除储存格',
		merge: '合并储存格',
		mergeRight: '向右合并储存格',
		mergeDown: '向下合并储存格',
		splitHorizontal: '橫向分割储存格',
		splitVertical: '縱向分割储存格',
		title: '储存格属性',
		cellType: '储存格类別',
		rowSpan: '储存格列数',
		colSpan: '储存格栏数',
		wordWrap: '自动换行',
		hAlign: '水平对齐',
		vAlign: '垂直对齐',
		alignBaseline: '基线对齐',
		bgColor: '背景顏色',
		borderColor: '边框顏色',
		data: '数据',
		header: '标题',
		yes: '是',
		no: '否',
		invalidWidth: '储存格宽度必须为数字格式',
		invalidHeight: '储存格高度必须为数字格式',
		invalidRowSpan: '储存格列数必须为整数格式',
		invalidColSpan: '储存格栏数度必须为整数格式',
		chooseColor: 'Choose'
	},
	cellPad: '内距',
	cellSpace: '间距',
	column: {
		menu: '栏',
		insertBefore: '向左插入栏',
		insertAfter: '向右插入栏',
		deleteColumn: '删除栏'
	},
	columns: '栏数',
	deleteTable: '删除表格',
	headers: '标题',
	headersBoth: '第一栏和第一列',
	headersColumn: '第一栏',
	headersNone: '无标题',
	headersRow: '第一列',
	invalidBorder: '边框大小必须为数字格式',
	invalidCellPadding: '储存格内距必须为数字格式',
	invalidCellSpacing: '储存格间距必须为数字格式',
	invalidCols: '必须有一或更多的栏',
	invalidHeight: '表格高度必须为数字格式',
	invalidRows: '必须有一或更多的列',
	invalidWidth: '表格宽度必须为数字格式',
	menu: '表格属性',
	row: {
		menu: '列',
		insertBefore: '向上插入列',
		insertAfter: '向下插入列',
		deleteRow: '删除列'
	},
	rows: '列数',
	summary: '摘要',
	title: '表格属性',
	toolbar: '表格',
	widthPc: '百分比',
	widthPx: '像素',
	widthUnit: 'width unit' // MISSING
});
